{
    "name": "smalldb/flupdo",
    "description": "Flupdo: A simple and fully featured fluent query builder",
    "license": "Apache-2.0",
    "homepage": "https://smalldb.org/",
    "authors": [
        {
            "name": "Josef Kufner",
            "email": "josef@kufner.cz"
        }
    ],
    "autoload": {
        "psr-4": { "Smalldb\\Flupdo\\": "class/" }
    },
    "require": {
        "php": ">=5.4",
        "ext-PDO": "*"
    },
    "require-dev": {
        "smalldb/doc-tools": "dev-master"
    },
    "replace": {
        "flupdo/flupdo": "*"
    },
    "suggest": {
        "ext-pdo_mysql": "MySQL driver for PDO",
        "ext-pdo_sqlite": "Sqlite driver for PDO"
    }
}

